<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Registration">

    <EditText
        android:id="@+id/entry_field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textSize="23sp"
        android:ems="7"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"

        />

    <EditText
        android:id="@+id/entry_field_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:ems="7"
        android:hint="@string/surname"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/entry_field_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-mail Address"
        android:ems="7"
        android:textSize="23sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"

        />
    <EditText
        android:id="@+id/entry_field_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textSize="23sp"
        android:ems="7"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"
        />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="20sp"
        android:ems="7"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        />


</FrameLayout>